# Tùy chỉnh cổng của ứng dụng
PORT=8000

# URL của frontend
URL_FRONTEND=http://localhost:3000
URL_AFFILIATE_FRONTEND=https://affiliate.memepump.vip

# Thông tin kết nối PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

DB_MONGODB_URI_CHAT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# API Keys và Tokens
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400

# Solana Configuration
SOLANA_RPC_URL=your_solana_rpc_url
SOLANA_WSS_URL=your_solana_websocket_url

WALLET_WITHDRAW_REWARD=
WALLET_FEE=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=url


# WebSocket Price Feed
WS_PRICE_FEED_URL=wss://price-feed.jup.ag/v1/price

# Birdeye API Configuration
BIRDEYE_API_KEY=
BIRDEYE_API_URL=
BIRDEYE_CACHE_TTL=
BIRDEYE_OHLCV_INTERVAL=
BIRDEYE_OHLCV_LIMIT=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=MEMEPUMP
SMTP_FROM=

# Cấu hình nơi lưu hình ảnh
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


BITTWORLD_DOMAIN=https://www.bittworld.com
MINT_TOKEN_AIRDROP=
WALLET_BITT=
WALLET_SUP_FREE_PRIVATE_KEY=
SWAP_AUTHORITY_PRIVATE_KEY=

# Link phần mềm: https://mega.nz/file/OmohgDpD#oW6DRMYw1xQi1aF2LZbK5b35DGGCt3qqVF906ZDOZm0